# spark-streaming-data-persistence-simulations

./: README.md  pom.xml
src/main/scala/com/microsoft/spark/streaming/simulations/arguments/: EventhubsArgumentKeys.scala  EventhubsArgumentParser.scala
src/main/scala/com/microsoft/spark/streaming/simulations/common/: DataFrameExtensions.scala  EventDetails.scala  StreamStatistics.scala  StreamUtilities.scala
src/main/scala/com/microsoft/spark/streaming/simulations/workloads/: EventhubsEventCount.scala  EventhubsToAzureBlobAsJSON.scala  EventhubsToAzureSQLTable.scala  EventhubsToHiveTable.scala
src/main/scala/com/microsoft/spark/streaming/simulations/workloads/directstreaming/: EventhubsEventCount.scala
src/main/scala/com/microsoft/spark/streaming/simulations/workloads/receiverstreaming/: EventhubsEventCount.scala  EventhubsToAzureBlobAsJSON.scala  EventhubsToAzureSQLTable.scala  EventhubsToHiveTable.scala
src/main/scala/com/microsoft/spark/streaming/simulations/workloads/structuredstreaming/: EventhubsToAzureBlobStorageSink.scala
src/main/scala/org/apache/spark/eventhubscommon/client/: EventHubsClientWrapper.scala  RestfulEventHubClient.scala
src/main/scala/org/apache/spark/sql/streaming/eventhubs/: EventHubsSource.scala
src/main/scala/org/apache/spark/streaming/eventhubs/: EventHubsClientWrapper.scala  EventHubsReceiver.scala  EventHubsUtils.scala  ReliableEventHubsReceiver.scala
src/test/scala/samples/: scalatest.scala
